# .env.prod  — corrected for Docker networking
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=PxY7G-a2yC27BP98IOJSM2vaiDh0jQD9RNc7aq44P2Dh7GSd-oiUmUE5EVaA9gibZCM
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*,195.181.40.76

# PostgreSQL — use service name + internal port
POSTGRES_DB=farmpulse
POSTGRES_USER=AdMostafa
POSTGRES_PASSWORD=1376mostafa
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432

# Redis — use service name
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# EMQX — use service name + internal port
EMQX_HOST=emqx
EMQX_PORT=1883
EMQX_NODE_COOKIE=local-test-cookie
EMQX_DASHBOARD_USER=admin
EMQX_DASHBOARD_PASSWORD=farmpulse_admin

TELEMETRY_REDIS_STREAM_KEY=telemetrystream
TELEMETRY_REDIS_CONSUMER_GROUP=pipeline-workers